{
  "ruff.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "isort.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnType": true
  }
}
